<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Grid</title>

        <style>
            .container {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-areas: "cabecalho" "conteudo" "rodape";
                grid-template-rows: 120px 70vh 80px;
            }

            .cabecalho {
                grid-area: cabecalho;
                border: 1px dashed #cdcdcd;
            }

            .conteudo {
                grid-area: conteudo;
                border: 1px dashed #cdcdcd;
            }

            .rodape {
                grid-area: rodape;
                border: 1px dashed #cdcdcd;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <div class="cabecalho"> Cabeçalho </div>
            <div class="conteudo"> Conteúdo </div>
            <div class="rodape"> Rodapé </div>
        </div>
    </body>

</html>