<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Página</title>

        <style>
            .formato {
                text-align: center;
                width: 100px;
                height: 100px;
                box-shadow: 0 4px 8px 0 grey;
                border-radius: 50px;
                background-color: white;
                color: white;
                font-size: 50px;
                justify-content: center;
            }

            .formato:hover {
                box-shadow: 0 20px 30px 0 grey;
                background-color: black;
            }
        </style>

    </head>

    <body>
    
    <div class="formato">
        ツ
    </div>

    <div>

    </div>

    </body>

</html>